version: '3'

services:
  scoop-checkver:
    image: 'jfut/scoop-checkver:latest'
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./buckets:/scoop/buckets
      #- ./bin-custom:/scoop/bin
    environment:
      - ECHO="all"
      - AUTOUPDATE="no"
      - GIT_USER_EMAIL="you@example.com"
      - GIT_USER_NAME="Your Name"
      - SLACK="no"
      - SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxx/xxxxx/xxxxx
      - SLACK_USERNAME="scoop-checkver"
      - SLACK_CHANNEL="#general"
      - SLACK_ICON_EMOJI=":robot_face:"

